port_jenkins: 8080
jenkins_volume: /var/lib/jenkins
jenkins_user: 1000
jenkins_group : 1000
jenkins_git_user: git
jenkins_git_host: https://csclaudemiralmeida@bitbucket.org/csclaudemiralmeida/cs-devops.git
jenkins_git_path: git
jenkins_git_repositories: 
- cs-devops
jenkins_admin_password: admin
jenkins_java_args: -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false
jenkins_defaults_file: /etc/default/jenkins
jenkins_plugins:
- workflow-cps
- git
- job-dsl
- workflow-aggregator
jenkins_job_name: cs-devops
jenkins_seed_name: pipeline-seed
jenkins_seed_template: seed-config.xml.j2
jenkins_job_template: jobs.groovy.j2
