- name: Create jenkins directory
  file: path=/data/registry  mode=0770 state=directory recurse=yes


- name: Directory is present
  file:
    path=/data/registry
    state=directory
  tags: [registry]

- name: Container is running
  docker_container:
    name=registry
    image=registry
    ports=5000:5000
    volumes=/data/registry:/tmp/registry
  tags: [registry]
