---
# file: roles/apache/tasks/populate_target_files.yml


- name: create group jenkins
  action: group name=jenkins

- name: create user jenkins 
  action: user name=jenkins groups=jenkins  state=present

- name: criando diretório site_2
  file: path=/opt/apache-docker/site_2  state=directory recurse=yes

- name: Copiando pasta site_2
  copy: src=app  dest=/var/www/html/concrete  owner=jenkins group=www-data mode=0755

- name: Adicionando dockerfile
  template: src=Dockerfile dest=/opt/apache-docker/Dockerfile owner=root group=root mode=0644

- name: Adicionando arquivo de configuração apache-config.conf
  template: src=apache-config.conf   dest=/opt/apache-docker/apache-config.conf  owner=www-data group=www-data mode=0644
