- name: fix file _cockpit.html.erb
  copy: src=_cockpit.html.erb  dest="/opt/theforeman/tfm/root/usr/share/gems/gems/foreman_cockpit-2.0.2/app/views/foreman_cockpit/hosts/_cockpit.html.erb"

- name: fix file hosts_controller_extensions.rb
  copy: src=hosts_controller_extensions.rb  dest="/opt/theforeman/tfm/root/usr/share/gems/gems/foreman_cockpit-2.0.2/app/controllers/concerns/foreman_cockpit/hosts_controller_extensions.rb"
