<VirtualHost *:80>

ServerAdmin admin@concrete.com.br
DocumentRoot /var/www/html/concrete/app
<Directory /var/www/html/concrete/app>

Options Indexes FollowSymLinks MultiViews
 AllowOverride All
Order deny,allow 
Allow from all
</Directory>

ErrorLog  ${APACHE_LOG_DIR}/error.log

CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

