---
# file: roles/apache-docker/tasks/create_docker_image.yml
- group:
    name: jenkins
    state: present

- name: Adding existing user jenkins to group docker
  user: name=jenkins
        groups=docker
        append=yes

- name: build image
  docker_image: >
    name="apache-docker"
    tag="1.0"
    path="/opt/apache-docker"
    state=build

- name: Adding existing user jenkins to group docker
  user: name=jenkins
        groups=docker
        append=yes
  register: jenkins_docker


- name: remove todos containers
  shell: "docker rm $(docker ps -a -q) -f "

- name: Iniciando imagem docker com hostname web01
  shell: "docker rm -f  web01; docker run -d --name={{ansible_hostname}}  --restart=always -h {{ansible_hostname}} -p 80:80 -v /var/www/html/concrete:/var/www/html/concrete apache-docker:1.0"
  tags: apacheup

#- name: Iniciando imagem docker com hostname web02
#  shell: "docker rm -f  web02; docker run -d --name=web02  -h web02 --restart=always -v /var/www/html/concrete:/var/www/html/concrete apache-docker:1.0"
#  tags: apacheup
